# 2048

./: .gitignore  .project  pom.xml  readme.md
src/main/java/g55315/: App.java  Main.java
src/main/java/g55315/controller/: Controller.java  ControllerUI.java
src/main/java/g55315/desigpatern/: Observable.java  Observer.java
src/main/java/g55315/model/: Board.java  Direction.java  Game.java  Model.java  Position.java
src/main/java/g55315/view/: BoxUI.java  Colors.java  EventUI.java  InterfaceView.java  MoveView.java  MyGridPane.java  RestartButton.java  UI.java  View.java
src/main/resources/css/: 2048.css
src/test/java/g55315/Model/: PositionTest.java
src/test/java/g55315/controller/: ControllerTest.java
src/test/java/g55315/model/: BoardTest.java  GameTest.java
